name = App-cpanminus

[@Milla]
installer = MakeMaker

[ManifestSkip]

; needs https://github.com/Getty/p5-dist-zilla-plugin-run/pull/8
[Run::BeforeBuild]
run = %x maint/build.pl
run = %x maint/copy_bin.pl

[GatherDir / BinFiles]
root = ./bin
prefix = bin

[Run::AfterBuild]
run = %x -i -nlpe 's{(use ExtUtils::MakeMaker.*)}{"$1\n\n" . qx(cat maint/copy_bin.pl)}e' Makefile.PL
